group=com.fwdekker
# Also remove `beta` from `TemplateSettings` storage file!
version=3.0.0-beta.3

# Compatibility
# * If latest is 20xx.y, then support at least [20xx-1].[y+1]
#   e.g., if latest is 2020.3, support at least 2019.4 (aka 2020.1).
#   See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL.
# * For `intellijVersion`, use the oldest supported version, because that's what the plugin will be compiled against.
pluginSinceBuild=221.0
intellijVersion=2022.1
pluginVerifierIdeVersions=IC-2022.1.1, IC-2022.2.4, IC-2022.3.1, CL-2022.1.1, CL-2022.2.4, CL-2022.3

# Targets
# * `javaVersion` is the same as `jvmVersion`.
# * Kotlin should also be updated in `plugins` block.
javaVersion=11
jvmVersion=11
kotlinVersion=1.6
kotlinApiVersion=1.6

# Dependencies
# * Detekt should also be updated in `plugins` block.
# * RgxGen should also be updated in `StringSchemeEditor` link.
# * Check releases at https://github.com/assertj/assertj-swing/ for valid AssertJ version combinations.
assertjVersion=3.17.2
assertjSwingVersion=3.17.1
dateparserVersion=1.0.11
detektVersion=1.22.0
emojiVersion=5.1.1
jacocoVersion=0.8.8
junitVersion=5.9.1
junitRunnerVersion=1.9.1
rgxgenVersion=1.4
spekVersion=2.0.19
uuidGeneratorVersion=3.3.0

# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
