group   = com.fwdekker
version = 2.7.1-dev

kotlin.code.style = official

assertjVersion        = 3.17.0
assertjSwingVersion   = 3.17.0
detektVersion         = 1.17.1
emojiVersion          = 5.1.1
intellijVersion       = 2021.1
junitVersion          = 5.7.2
junitRunnerVersion    = 1.7.2
mockitoKotlinVersion  = 2.2.0
spekVersion           = 2.0.16
uuidGeneratorVersion  = 3.3.0
