group   = com.fwdekker
version = 2.7.3

# Compatibility
# * If latest is 20xx.y, then support at least [20xx-1].[y+1].
#   e.g., if latest is 2020.3, support at least 2019.4 (aka 2020.1).
#   See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL.
pluginSinceBuild          = 203.0
intellijVersion           = 2021.2
pluginVerifierIdeVersions = IC-2020.3.4, IC-2021.1.3, IC-2021.2, CL-2020.3.4, CL-2021.1.3, CL-2021.2

# Targets
# * `javaVersion` is the same as `jvmVersion`.
# * Kotlin should also be updated in `plugins` block.
javaVersion      = 11
jvmVersion       = 11
kotlinVersion    = 1.5
kotlinApiVersion = 1.5

# Dependencies
# * Detekt should also be updated in `plugins` block.
# * Check https://joel-costigliola.github.io/assertj/assertj-swing-news.html for valid AssertJ version combinations.
assertjVersion        = 3.17.0
assertjSwingVersion   = 3.17.0
detektVersion         = 1.17.1
emojiVersion          = 5.1.1
jacocoVersion         = 0.8.7
junitVersion          = 5.7.2
junitRunnerVersion    = 1.7.2
mockitoKotlinVersion  = 2.2.0
spekVersion           = 2.0.15
uuidGeneratorVersion  = 3.3.0

# Kotlin
kotlin.code.style                = official
kotlin.stdlib.default.dependency = false
