group   = com.fwdekker
version = 1.1.0

assertjVersion      = 3.8.0
assertjSwingVersion = 3.8.0
findbugsVersion     = 3.0.1
intellijVersion     = 2016.2
junitVersion        = 4.12
mockitoVersion      = 2.8.47
