group   = com.fwdekker
version = 2.7.7

# Compatibility
# * If latest is 20xx.y, then support at least [20xx-1].[y+1].
#   e.g., if latest is 2020.3, support at least 2019.4 (aka 2020.1).
#   See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL.
pluginSinceBuild          = 222.0
intellijVersion           = 2022.2
pluginVerifierIdeVersions = IC-2022.2.5, IC-2022.3.3, IC-2023.1.3, CL-2022.2.5, CL-2022.3.3, CL-2023.1.4

# Targets
# * Java
#   * `javaVersion` is the same as `jvmVersion`.
#   * Java version should be the one used by the oldest Randomness-supported version of IntelliJ, as listed in
#     https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
#
# * Kotlin
#   * `kotlinVersion` is the same as `kotlinApiVersion`.
#   * Kotlin should also be updated in `plugins` block.
#   * Kotlin version should be bundled stdlib version of oldest supported IntelliJ version listed in
#     https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
javaVersion      = 17
jvmVersion       = 17
kotlinVersion    = 1.6
kotlinApiVersion = 1.6

# Dependencies
# * Detekt should also be updated in `plugins` block.
# * Check https://github.com/assertj/assertj-swing/releases for valid AssertJ version combinations.
assertjVersion       = 3.17.2
assertjSwingVersion  = 3.17.1
detektVersion        = 1.20.0
emojiVersion         = 5.1.1
jacocoVersion        = 0.8.8
junitVersion         = 5.9.1
junitRunnerVersion   = 1.9.1
mockitoKotlinVersion = 4.1.0
spekVersion          = 2.0.19
uuidGeneratorVersion = 3.3.0

# Kotlin
kotlin.code.style                       = official
kotlin.incremental.useClasspathSnapshot = false
kotlin.stdlib.default.dependency        = false
