group   = com.fwdekker
version = 1.6.1

assertjVersion        = 3.12.2
assertjSwingVersion   = 3.9.2
detektVersion         = 1.0.0-RC14
intellijVersion       = 2019.1.1
junitVersion          = 5.4.2
mockitoKotlinVersion  = 2.1.0
spekVersion           = 1.1.5
