group   = com.fwdekker
version = 2.7.5-dev

# Compatibility
# * If latest is 20xx.y, then support at least [20xx-1].[y+1].
#   e.g., if latest is 2020.3, support at least 2019.4 (aka 2020.1).
#   See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL.
pluginSinceBuild          = 212.0
intellijVersion           = 2022.1
pluginVerifierIdeVersions = IC-2021.2.4, IC-2021.3.3, IC-2021.1.1,CL-2021.2.4, CL-2021.3.4, CL-2022.1

# Targets
# * `javaVersion` is the same as `jvmVersion`.
# * Kotlin should also be updated in `plugins` block.
javaVersion      = 11
jvmVersion       = 11
kotlinVersion    = 1.6
kotlinApiVersion = 1.6

# Dependencies
# * Detekt should also be updated in `plugins` block.
# * Check https://github.com/assertj/assertj-swing/releases for valid AssertJ version combinations.
assertjVersion        = 3.17.2
assertjSwingVersion   = 3.17.1
detektVersion         = 1.20.0
emojiVersion          = 5.1.1
jacocoVersion         = 0.8.8
junitVersion          = 5.8.2
junitRunnerVersion    = 1.8.2
mockitoKotlinVersion  = 2.2.0
spekVersion           = 2.0.18
uuidGeneratorVersion  = 3.3.0

# Kotlin
kotlin.code.style                = official
kotlin.stdlib.default.dependency = false
