group   = com.fwdekker
version = 2.5.2-dev

kotlin.code.style = official

assertjVersion        = 3.11.1
assertjSwingVersion   = 3.9.2
detektVersion         = 1.4.0
emojiVersion          = 5.1.1
intellijVersion       = 2019.3
junitVersion          = 5.6.0
junitRunnerVersion    = 1.6.0
mockitoKotlinVersion  = 2.2.0
spekVersion           = 2.0.9
uuidGeneratorVersion  = 3.3.0
