group   = com.fwdekker
version = 1.6.1

assertjVersion        = 3.8.0
assertjSwingVersion   = 3.8.0
detektVersion         = 1.0.0-RC14
equalsVerifierVersion = 3.1.4
intellijVersion       = 2019.1.1
junitVersion          = 5.3.2
mockitoKotlinVersion  = 2.1.0
spekVersion           = 1.1.5
