group=com.fwdekker
# Version number should also be updated in `com.fwdekker.randomness.PersistentSettings.Companion.CURRENT_VERSION`.
version=3.3.6

# Compatibility
# * `pluginSinceBuild`:
#     If latest is 20xx.y, then support at least [20xx-1].[y+1]. For example, if latest is 2020.3, support at least
#     2019.4 (aka 2020.1).
# * `intellijVersion`:
#     Use the oldest supported version, because that's what the plugin will be compiled against.
# * `pluginVerifierIdeVersions`:
#     For every supported version minor release, include both the IC and the CL release with the highest patch version
#     See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL.
pluginSinceBuild=233.0
intellijVersion=2023.3
pluginVerifierIdeVersions=IC-2023.3.8, IC-2024.1.6, IC-2024.2.3, CL-2023.3.6, CL-2024.1.5, CL-2024.2.2

# Targets
# * Java:
#     Java version should be the one used by the oldest Randomness-supported version of IntelliJ. See also
#     https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#platformVersions.
#
# * Kotlin:
#     * Kotlin version should be bundled stdlib version of oldest supported IntelliJ version. See also
#       https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library.
#     * Ensure the version of the `org.jetbrains.kotlin.jvm` in `build.gradle.kts` is updated accordingly.
javaVersion=17
kotlinVersion=1.9.21

# Dependencies
# * Detekt should also be updated in `plugins` block.
# * Dokka should also be updated in `plugins` block and in `buildscript.dependencies`.
# * RgxGen should also be updated in `string.ui.value.pattern_help_url` property in `randomness.properties`.
assertjSwingVersion=3.17.1
dateparserVersion=1.0.11
detektVersion=1.23.7
dokkaVersion=1.9.20
githubCore=2.1.5
junitVersion=5.11.1
junitRunnerVersion=1.11.1
kotestVersion=5.9.1
rgxgenVersion=2.0
uuidGeneratorVersion=5.1.0

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=false
