group=com.fwdekker
# For in-development versions, write `9.9.9-unreleased`.
version=9.9.9-unreleased

org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
