group   = com.fwdekker
version = 2.7.0

kotlin.code.style = official

assertjVersion        = 3.17.0
assertjSwingVersion   = 3.17.0
detektVersion         = 1.14.2
emojiVersion          = 5.1.1
intellijVersion       = 2020.3
junitVersion          = 5.7.0
junitRunnerVersion    = 1.7.0
mockitoKotlinVersion  = 2.2.0
spekVersion           = 2.0.14
uuidGeneratorVersion  = 3.3.0
