group   = com.fwdekker
version = 2.1.0

assertjVersion        = 3.8.0
assertjSwingVersion   = 3.8.0
detektVersion         = 1.0.0-RC14
intellijVersion       = 2019.1.1
junitVersion          = 5.5.0
mockitoKotlinVersion  = 2.1.0
spekVersion           = 1.1.5
