group=com.fwdekker
# TODO: Also remove `beta` from `PersistentSettings' annotation`!
# Version number should also be updated in `com.fwdekker.randomness.PersistentSettings.Companion.CURRENT_VERSION`.
version=3.0.0-beta.3

# Compatibility
# * `pluginSinceBuild`:
#     If latest is 20xx.y, then support at least [20xx-1].[y+1]. For example, if latest is 2020.3, support at least
#     2019.4 (aka 2020.1).
# * `intellijVersion`:
#     Use the oldest supported version, because that's what the plugin will be compiled against.
# * `pluginVerifierIdeVersions`:
#     For every supported version minor release, include both the IC and the CL release with the highest patch version
#     See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL.
pluginSinceBuild=223.0
intellijVersion=2022.3
pluginVerifierIdeVersions=IC-2022.3.3, IC-2023.1.5, IC-2023.2.2, CL-2022.3.3, CL-2023.1.5, CL-2023.2.2

# Targets
# * Java:
#     Java version should be the one used by the oldest Randomness-supported version of IntelliJ. See also
#     https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions.
#
# * Kotlin
#   * `kotlinVersion` is the same as `kotlinApiVersion`.
#   * Kotlin version should be bundled stdlib version of oldest supported IntelliJ version. See also
#     https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library.
javaVersion=17
kotlinVersion=1.7
kotlinApiVersion=1.7

# Dependencies
# * Detekt should also be updated in `plugins` block.
# * RgxGen should also be updated in `StringSchemeEditor` link.
assertjSwingVersion=3.17.1
dateparserVersion=1.0.11
detektVersion=1.23.1
emojiVersion=5.1.1
junitVersion=5.10.0
junitRunnerVersion=1.10.0
kotestVersion=5.7.2
rgxgenVersion=1.4
uuidGeneratorVersion=4.3.0

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
# TODO: Workaround for https://jb.gg/intellij-platform-kotlin-oom, will not be necessary as of Kotlin 1.9.0
kotlin.incremental.useClasspathSnapshot=false
