group   = com.fwdekker
version = 1.5.0

assertjVersion        = 3.8.0
assertjSwingVersion   = 3.8.0
equalsVerifierVersion = 2.4.6
findbugsVersion       = 3.0.1
intellijVersion       = 2017.3
junitVersion          = 5.2.0
mockitoVersion        = 2.18.3
