group   = com.fwdekker
version = 0.5.0

assertjVersion      = 3.8.0
assertjSwingVersion = 3.7.0
findbugsVersion     = 3.0.1
intellijVersion     = 2016.1
junitVersion        = 4.12
mockitoVersion      = 2.8.47
