group   = com.fwdekker
version = 1.6.1

assertjVersion        = 3.8.0
assertjSwingVersion   = 3.8.0
equalsVerifierVersion = 3.1.4
intellijVersion       = 2018.2.3
junitVersion          = 5.3.2
mockitoVersion        = 2.23.4
spekVersion           = 1.1.5
