group   = com.fwdekker
version = 2.2.0

assertjVersion        = 3.8.0
assertjSwingVersion   = 3.8.0
detektVersion         = 1.2.1
intellijVersion       = 2019.3
junitVersion          = 5.5.2
junitRunnerVersion    = 1.5.2
mockitoKotlinVersion  = 2.2.0
spekVersion           = 1.1.5
