group   = com.fwdekker
version = 1.3.1

assertjVersion        = 3.8.0
assertjSwingVersion   = 3.8.0
equalsVerifierVersion = 2.4
findbugsVersion       = 3.0.1
intellijVersion       = 2017.3
junitVersion          = 4.12
mockitoVersion        = 2.13.0
