group   = com.fwdekker
version = 2.7.1-dev

# Compatibility
#   If latest is 20xx.y, then support at least [20xx-1].[y+1].
#   e.g., if latest is 2020.3, support at least 2019.4 (aka 2020.1)
#   See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL
pluginSinceBuild          = 202.0
intellijVersion           = 2021.1
pluginVerifierIdeVersions = IC-2020.2.4, IC-2020.3.4, IC-2021.1.1, CL-2021.1.1

# Targets
#   * `javaVersion` is the same as `jvmVersion`
#   * Kotlin should also be updated in `plugins` block
javaVersion      = 8
jvmVersion       = 1.8
kotlinVersion    = 1.5
kotlinApiVersion = 1.4

# Dependencies
#   Detekt and Dokka should also be updated in `plugins` block
assertjVersion        = 3.17.0
assertjSwingVersion   = 3.17.0
detektVersion         = 1.17.1
dokkaVersion          = 1.4.32
emojiVersion          = 5.1.1
jacocoVersion         = 0.8.7
junitVersion          = 5.7.2
junitRunnerVersion    = 1.7.2
mockitoKotlinVersion  = 2.2.0
spekVersion           = 2.0.15
uuidGeneratorVersion  = 3.3.0

# Kotlin
kotlin.code.style                = official
kotlin.stdlib.default.dependency = false
