group   = com.fwdekker
version = 2.6.2-dev

kotlin.code.style = official

assertjVersion        = 3.11.1
assertjSwingVersion   = 3.9.2
detektVersion         = 1.9.0
emojiVersion          = 5.1.1
intellijVersion       = 2020.1
junitVersion          = 5.6.2
junitRunnerVersion    = 1.6.2
mockitoKotlinVersion  = 2.2.0
spekVersion           = 2.0.9
uuidGeneratorVersion  = 3.3.0
