group=com.fwdekker
# TODO: Also remove `beta` from `TemplateSettings` storage file!
version=3.0.0-beta.3

# Compatibility
# * If latest is 20xx.y, then support at least [20xx-1].[y+1]
#   e.g., if latest is 2020.3, support at least 2019.4 (aka 2020.1).
#   See also https://data.services.jetbrains.com/products?fields=name,releases.version,releases.build&code=IC,CL.
# * For `intellijVersion`, use the oldest supported version, because that's what the plugin will be compiled against.
pluginSinceBuild=222.0
intellijVersion=2022.2
pluginVerifierIdeVersions=IC-2022.2.5, IC-2022.3.3, IC-2023.1.3, CL-2022.2.5, CL-2022.3.3, CL-2023.1.4

# Targets
# * Java
#   * Java version should be the one used by the oldest Randomness-supported version of IntelliJ, as listed in
#     https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
#
# * Kotlin
#   * `kotlinVersion` is the same as `kotlinApiVersion`.
#   * Kotlin should also be updated in `plugins` block.
#   * Kotlin version should be bundled stdlib version of oldest supported IntelliJ version listed in
#     https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
javaVersion=17
kotlinVersion=1.6
kotlinApiVersion=1.6

# Dependencies
# * Detekt should also be updated in `plugins` block.
# * RgxGen should also be updated in `StringSchemeEditor` link.
assertjSwingVersion=3.17.1
dateparserVersion=1.0.11
detektVersion=1.23.0
emojiVersion=5.1.1
junitVersion=5.9.3
junitRunnerVersion=1.9.3
kotestVersion=5.6.2
rgxgenVersion=1.4
uuidGeneratorVersion=3.3.0

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
# TODO: Workaround for https://jb.gg/intellij-platform-kotlin-oom, will not be necessary as of Kotlin 1.9.0
kotlin.incremental.useClasspathSnapshot=false
