group   = com.fwdekker
version = 2.2.0

kotlin.code.style = official

assertjVersion        = 3.8.0
assertjSwingVersion   = 3.8.0
detektVersion         = 1.2.2
intellijVersion       = 2019.3
junitVersion          = 5.5.2
junitRunnerVersion    = 1.5.2
mockitoKotlinVersion  = 2.2.0
spekVersion           = 1.1.5
uuidGeneratorVersion  = 3.2.0
