settings.add_dashes=Add dashes
settings.array=Array
settings.base=&Base:
settings.brackets=Brackets:
settings.capitalization=Capitalization:
settings.capitalization.first_letter=First Letter
settings.capitalization.lower=lower
settings.capitalization.random=RAnDoM
settings.capitalization.retain=RETaiN
settings.capitalization.sentence=Sentence
settings.capitalization.upper=UPPER
settings.decimal=Decimal
settings.decimal_separator=Decimal separator:
settings.dictionaries=Dictionaries
settings.dictionary_help=Dictionary files (*.dic) contain one word per line. Lines starting with a # are ignored. Dictionary contents are refreshed after opening the settings or after restarting the IDE.
settings.enabled=&Enabled
settings.filler=Filler:
settings.fixed_length=Fixed Length
settings.grouping_separator=Grouping separator:
settings.integer=Integer
settings.length=Length:
settings.literal_title=Literal
settings.literal=&Literal:
settings.maximum_count=Ma&xinum count:
settings.maximum_length=Ma&ximum length:
settings.maximum_value=Ma&ximum value:
settings.minimum_count=Mi&ninum count:
settings.minimum_length=Mi&nimum length:
settings.minimum_value=Mi&nimum value:
settings.name=Name:
settings.none=N&one
settings.number_of_decimals=Number of &decimals:
settings.placeholder=Settings are invalid. Apply these settings to receive more information.
settings.prefix=&Prefix:
settings.preview=Preview
settings.quotation_marks=Quotation marks:
settings.reference=Reference
settings.refresh=Refresh
settings.separator=Separator:
settings.show_trailing_zeroes=Show &trailing zeroes
settings.space_after_separator=&Space after separator
settings.string=String
settings.suffix=&Suffix:
settings.symbol_sets=Symbol Sets
settings.symbols.exclude_look_alike=&Exclude look-alike symbols
settings.template=Template
settings.template_array_help=Array settings are used when the template is inserted as an array.
settings.type=Type:
settings.uuid=UUID
settings.uuid.1=Time-based
settings.uuid.4=Random
settings.word=Word
