affix.error.trailing_escape=The last \\ in the "Surround with" descriptor does not escape anything. Remove it, or add a symbol to escape.
affix.title=Affix
affix.ui.comment=Write @ to indicate where the generated string should go, write \\@ for a literal @, and write \\\\ for a literal \\. If no unescaped @ is given, the string is placed both before and after the generated string.
affix.ui.option=&Surround with:
array.error.min_count_too_low=Minimum count should be at least %1$s.
array.error.min_count_above_max=Minimum count should be less than or equal to maximum count.
array.title=Array
array.ui.enabled=&Enabled
array.ui.min_count_option=Min c&ount:
array.ui.max_count_option=Max co&unt:
array.ui.separator.option=Separator:
datetime.error.min_datetime_above_max=Minimum date-time should be less than or equal to maximum date-time.
datetime.title=Date-Time
datetime.ui.pattern_comment=Escape characters by enclosing them in single quotes.
datetime.ui.value.header=Value
datetime.ui.value.max_datetime_option=Ma&ximum date-time:
datetime.ui.value.min_datetime_option=Mi&nimum date-time:
datetime.ui.value.pattern_help=Date-time patterns
datetime.ui.value.pattern_help_url=https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/SimpleDateFormat.html
datetime.ui.value.pattern_option=&Pattern:
datetime_field.error.empty_string=Input string must not be empty.
datetime_field.error.invalid_type=Input value must be a 'LocalDateTime'.
decimal.error.decimal_count_too_low=Decimal count should be at least %1$s.
decimal.error.min_value_above_max=Minimum value should be less than or equal to maximum value.
decimal.error.decimal_separator_length=Decimal separator must be exactly 1 character.
decimal.error.grouping_separator_length=Grouping separator must be exactly 1 character.
decimal.error.value_range=Minimum and maximum value should not differ by more than %1$s.
decimal.ui.format.header=Format
decimal.ui.format.decimal_separator_option=De&cimal separator:
decimal.ui.format.grouping_separator_option=&Grouping separator:
decimal.ui.format.number_of_decimals_option=Number of &decimals:
decimal.ui.format.show_trailing_zeroes=Show &trailing zeroes
decimal.ui.value.header=Value
decimal.ui.value.max_option=Ma&ximum:
decimal.ui.value.min_option=Mi&nimum:
decimal.title=Decimal
fixed_length.error.filler_length=Filler should be exactly one character.
fixed_length.error.length_too_low=Fixed length should be at least %1$s.
fixed_length.title=Fixed Length
fixed_length.ui.enabled=En&abled
fixed_length.ui.filler_option=Filler:
fixed_length.ui.length_option=Length:
helpers.error.timed_out=Timed out while generating data.
integer.error.base_range=Base should be in range %1$s.
integer.error.grouping_separator_length=Grouping separator must be exactly 1 character.
integer.error.min_value_above_max=Minimum value should be less than or equal to maximum value.
integer.title=Integer
integer.ui.format.base_option=&Base:
integer.ui.format.grouping_separator_option=&Grouping separator:
integer.ui.format.header=Format
integer.ui.format.uppercase_option=Upper&case
integer.ui.value.header=Value
integer.ui.value.max_option=Ma&ximum:
integer.ui.value.min_option=Mi&nimum:
misc.default_scheme_name=Unnamed scheme
notifications.groups.updates.display_name=Randomness updates
notifications.welcome_to_v3.content=Randomness has been rewritten to use a completely new way of managing random data generators. Unfortunately, settings from the previous version cannot be imported. Your old settings will remain in your configuration directory until you remove them. Do you want to delete your old settings?
notifications.welcome_to_v3.delete_old_config=Delete old settings
notifications.welcome_to_v3.delete_old_config_confirm=Delete outdated Randomness settings?
notifications.welcome_to_v3.do_not_ask_again=Don't ask again
notifications.welcome_to_v3.subtitle=Outdated settings
notifications.welcome_to_v3.title=Randomness
popup.ad=Shift = array. Alt = repeat. Ctrl = settings.
popup.ad.settings_only=Editor is not selected. Displaying settings only.
popup.title=Insert Data
popup.title.alt=Insert Repeated Data
popup.title.alt_ctrl=Change Settings
popup.title.alt_ctrl_shift=Change Settings
popup.title.alt_shift=Insert Repeated Array
popup.title.ctrl=Change Settings
popup.title.ctrl_shift=Change Settings
popup.title.shift=Insert Array
preview.invalid=Settings are invalid:\n%1$s
preview.placeholder=Settings are invalid.\nApply these settings to receive more information.
preview.title=Preview
reference.error.generate_null=Cannot generate strings from null reference.
reference.error.no_selection=Select a template to reference.
reference.error.not_found=Cannot find referenced template.
reference.error.recursion=Found recursion: %1$s
reference.ui.value.capitalization_option=&Capitalization:
reference.ui.value.header=Value
reference.ui.value.template_option=&Template:
reference.title=Reference
reporter.issue=Issue on GitHub
reporter.opening=Opening GitHub in browser
reporter.privacy_notice=Pressing the Report button will open a form on a web page with the details of this error filled in. Submitting the form requires a GitHub account and is subject to <a href="https://github.com/site/privacy">GitHub's privacy policy</a>.
reporter.report=Report on GitHub
shared.action.add=Add
shared.action.copy=Copy
shared.action.down=Down
shared.action.edit=Edit
shared.action.refresh=Refresh
shared.action.remove=Remove
shared.action.reset=Reset
shared.action.up=Up
shared.capitalization.first_letter=First Letter
shared.capitalization.lower=lower
shared.capitalization.random=RAnDoM
shared.capitalization.retain=RETaiN
shared.capitalization.sentence=Sentence
shared.capitalization.upper=UPPER
shared.error.could_not_generate=Randomness was unable to generate random data.\nThe following error was encountered: %1$s\nCheck your Randomness settings and try again.
shared.error.could_not_generate.no_message=Randomness was unable to generate random data.\nCheck your Randomness settings and try again.
string.error.empty_curly=Regex pattern must not contain empty unescaped '{}'.
string.error.empty_square=Regex pattern must not contain empty unescaped '[]'.
string.error.trailing_backslash=Regex pattern must not end in unescaped backslash.
string.title=String
string.ui.value.capitalization_option=&Capitalization:
string.ui.value.header=Value
string.ui.value.is_non_matching_option=&Non-matching
string.ui.value.is_regex_option=Parse as rege&x
string.ui.value.pattern_help=Supported syntax
string.ui.value.pattern_help_url=https://github.com/curious-odd-man/RgxGen/tree/1.4#supported-syntax
string.ui.value.pattern_option=&Pattern:
string.ui.value.remove_look_alike=&Remove look-alike symbols
string.ui.value.remove_look_alike_help=Removes the following characters from all generated strings: %1$s
template.description.array=Inserts an array of %1$s at all carets.
template.description.default=Inserts a(n) %1$s at all carets.
template.description.repeat=Inserts the same %1$s at each caret.
template.description.repeat.array=Inserts the same array of %1$s at each caret.
template.description.settings=Opens settings for %1$s.
template.error.no_name=Assign a name to template '%1$s'.
template.name.default=Unnamed template
template.name.empty=<empty>
template.name.array_suffix=%1$s Array
template.name.repeat_prefix=%1$s Repeat
template.name.settings=Settings
template.name.settings_suffix=%1$s Settings
template.name.unknown=<unknown>
template.ui.name_option=&Name:
template.title=Template
template_list.error.cannot_insert_root='TemplateList' cannot have parent so cannot be inserted.
template_list.error.cannot_move_row=Cannot move row %1$d %2$s row %3$d.
template_list.error.cannot_remove_root=Cannot remove root from model.
template_list.error.duplicate_name=Template names should be unique. Rename template '%1$s'.
template_list.error.duplicate_uuid=Nodes must have unique children.
template_list.error.failed_to_save_settings=Failed To Save Settings
template_list.error.infertile_parent=Cannot access child of parent that cannot have children.
template_list.error.node_not_in_tree=Node is not in this tree.
template_list.error.unknown_node_type=Unknown node type '%2$s'.
template_list.error.unknown_scheme_type=Unknown scheme type '%1$s'.
template_list.error.wrong_child_type=Parent cannot accept node to insert.
template_list.error.wrong_parent=Node to insert after is not child of given parent.
template_list.ui.empty=No templates configured.
uuid.title=UUID
uuid.add_dashes=&Add dashes
uuid.error.unknown_version=Unknown UUID version '%1$s'.
uuid.ui.value.capitalization_option=Upper&case
uuid.ui.value.header=Value
uuid.ui.value.version.1=Time
uuid.ui.value.version.4=Random
uuid.ui.value.version.6=Time, reordered
uuid.ui.value.version.7=Time, epoch
uuid.ui.value.version.8=Random
uuid.ui.value.version.option=Version:
word.error.empty_word_list=Enter at least one word.
word.title=Word
word.ui.format.capitalization_option=&Capitalization:
word.ui.format.header=Appearance
word.ui.words.header=Word List
word.ui.words.insert_option=Insert preset:
word_list.error.file_not_found=File not found.
word_list.ui.select_preset=Custom list
