array.brackets.option=Brackets:
array.brackets.none=None
array.separator_option=Separator:
array.space_after_separator=Space after separator
array.title=Array
decimal.title=Decimal
decimal.decimal_separator_option=Decimal separator:
decimal.number_of_decimals_option=Number of decimals:
decimal.show_trailing_zeroes=Show trailing zeroes
fixed_length.filler_option=Filler:
fixed_length.length_option=Length:
fixed_length.title=Fixed Length
helpers.error.max_range_must_be_positive=maxRange must be a positive number.
helpers.error.timed_out=Timed out while generating data.
helpers.error.unknown_component_type=Unknown component type '%1$s'.
icons.error.base_square=Base must be square.
icons.error.center_undefined=Center must be defined if more than one color is given.
icons.error.one_colour=At least one color must be defined.
icons.error.overlay_square=Overlays must be square.
icons.error.overlay_same_size=All overlays must have same size.
integer.base_option=Base:
integer.title=Integer
literal.title=Literal
literal.literal_option=Literal:
misc.default_scheme_name=Unnamed scheme
popup.ad=Shift = Array. Ctrl = Settings. Alt = Repeat.
popup.ad.settings_only=Editor is not selected. Displaying settings only.
popup.title=Insert Data
popup.title.alt=Insert Repeated Data
popup.title.alt_ctrl=Change Settings
popup.title.alt_ctrl_shift=Change Settings
popup.title.alt_shift=Insert Repeated Array
popup.title.ctrl=Change Settings
popup.title.ctrl_shift=Change Settings
popup.title.shift=Insert Array
preview.invalid=Settings are invalid: %1$s
preview.placeholder=Settings are invalid. Apply these settings to receive more information.
preview.title=Preview
reference.empty=Cannot reference any other template without causing recursion.
reference.title=Reference
reporter.issue=Issue on GitHub
reporter.opening=Opening GitHub in browser
reporter.report=Report on GitHub
shared.action.add=Add
shared.action.copy=Copy
shared.action.down=Down
shared.action.edit=Edit
shared.action.refresh=Refresh
shared.action.remove=Remove
shared.action.reset=Reset
shared.action.up=Up
shared.affix.prefix_option=Prefix:
shared.affix.suffix_option=Suffix:
shared.capitalization.error.name_not_found=There does not exist a capitalization mode with name '%1$s'.
shared.capitalization.first_letter=First Letter
shared.capitalization.lower=lower
shared.capitalization.option=Capitalization:
shared.capitalization.random=RAnDoM
shared.capitalization.retain=RETaiN
shared.capitalization.sentence=Sentence
shared.capitalization.upper=UPPER
shared.decorator.enabled=Enabled
shared.error.cannot_copy_from_different_type=Cannot copy from different type.
shared.error.could_not_generate=Randomness was unable to generate random data.\nThe following error was encountered: %1$s\nCheck your Randomness settings and try again.
shared.error.could_not_generate.no_message=Randomness was unable to generate random data.\nCheck your Randomness settings and try again.
shared.grouping_separator.option=Grouping separator:
shared.grouping_separator.none=None
shared.range.max_count_option=Maximum count:
shared.range.min_count_option=Minimum count:
shared.range.max_length_option=Maximum length:
shared.range.min_length_option=Minimum length:
shared.range.max_value_option=Maximum value:
shared.range.min_value_option=Minimum value:
shared.quotation_marks.option=Quotation marks:
shared.quotation_marks.none=None
string.title=String
string.symbol_sets.title=Symbol Sets
string.symbol_sets.empty=No symbol sets configured.
string.symbol_sets.empty_sub=Add symbol set
string.exclude_look_alike=Exclude look-alike symbols
template.array_help=Array settings are used when the template is inserted as an array.
template.list.empty=No templates configured.
template.list.error.add_empty_row=Cannot add empty row.
template.list.error.add_template_to_non_root=Cannot add non-template to root.
template.list.error.change_value_by_path=Cannot change value by path.
template.list.error.child_of_infertile_parent=Cannot get child of parent that cannot have children.
template.list.error.failed_to_save_settings=Failed to save settings
template.list.error.find_node_insert_parent=Cannot find node to insert after in parent.
template.list.error.insert_list=Template list cannot have parent so cannot be inserted.
template.list.error.must_be_state_node='%1$s' must be a StateNode, but was a '%2$s'.
template.list.error.parent_of_node_not_in_model=Cannot get parent of node not in this model.
template.list.error.path_of_node_not_in_model=Cannot get path of node not in this model.
template.list.error.remove_list=Template list cannot have parent so cannot be removed.
template.list.error.remove_node_not_in_model=Cannot remove node not contained in this model.
template.list.error.remove_root=Cannot remove root from model.
template.list.error.remove_row_by_index=Cannot remove row by index.
template.list.error.unknown_parent_type=Unknown parent type '%1$s'.
template.list.error.unknown_scheme_type=Unknown scheme type '%1$s'.
template.name.default=Unnamed template
template.name.empty=<empty>
template.name.array_suffix=%1$s Array
template.name.repeat_prefix=Repeat %1$s
template.name.settings=Settings
template.name.settings_suffix=%1$s Settings
template.name.option=Name:
template.name.unknown=<unknown>
template.title=Template
uuid.title=UUID
uuid.add_dashes=Add dashes
uuid.error.unknown_version=Unknown UUID version '%1$s'.
uuid.type_option=Type:
uuid.type1=Time-based
uuid.type4=Random
word.dictionary.bundled=bundled
word.dictionary.custom=custom
word.dictionary.empty=No dictionaries configured.
word.dictionary.empty_sub=Add dictionary
word.dictionary.error.file_not_found=File not found.
word.dictionary.error.file_unreadable=File unreadable.
word.dictionary.help=Dictionary files (*.dic) contain one word per line. Lines starting with a # are ignored. Dictionary contents are refreshed after opening the settings or after restarting the IDE.
word.dictionary.title=Dictionaries
word.title=Word
