action.com.fwdekker.randomness.PopupAction.description=Opens the Randomness popup.
action.com.fwdekker.randomness.PopupAction.text=Randomness
affix.error.trailing_escape=The last \\ in the "Surround with" descriptor does not escape anything. Remove it, or add a symbol to escape.
affix.title=Affix
affix.ui.comment=Write @ to indicate where the generated string should go, write \\@ for a literal @, and write \\\\ for a literal \\. If no unescaped @ is given, the string is placed both before and after the generated string.
affix.ui.option=&Surround with:
array.error.min_count_above_max=Minimum count should be less than or equal to maximum count.
array.error.min_count_too_low=Minimum count should be at least %1$s.
array.title=Array
array.ui.element_format.comment=Write {val} for the element's value. Write {eid} for the index inside the array. Write {aid} for the index of the array when inserting a nested array.
array.ui.element_format.option=Element format:
array.ui.enabled=&Enabled
array.ui.max_count_option=Max co&unt:
array.ui.min_count_option=Min c&ount:
array.ui.separator.option=Separator:
datetime.error.min_datetime_above_max=Minimum date-time should be less than or equal to maximum date-time.
datetime.title=Date-Time
datetime.ui.datetime_help=Write the desired date and time, or write "NOW" without quotes to always refer to the moment at which this scheme is used.
datetime.ui.pattern_comment=Escape characters by enclosing them in single quotes.
datetime.ui.value.header=Value
datetime.ui.value.max_datetime_option=Ma&ximum date-time:
datetime.ui.value.min_datetime_option=Mi&nimum date-time:
datetime.ui.value.pattern_help=Date-time patterns
datetime.ui.value.pattern_help_url=https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/SimpleDateFormat.html
datetime.ui.value.pattern_option=&Pattern:
datetime_field.error.empty_string=Input string must not be empty.
datetime_field.error.invalid_type=Input value must be a 'LocalDateTime'.
decimal.error.decimal_count_too_low=Decimal count should be at least %1$s.
decimal.error.decimal_separator_length=Decimal separator must be exactly 1 character.
decimal.error.grouping_separator_length=Grouping separator must be exactly 1 character.
decimal.error.min_value_above_max=Minimum value should be less than or equal to maximum value.
decimal.error.value_range=Minimum and maximum value should not differ by more than %1$s.
decimal.title=Decimal
decimal.ui.format.decimal_separator_option=De&cimal separator:
decimal.ui.format.grouping_separator_option=&Grouping separator:
decimal.ui.format.header=Format
decimal.ui.format.number_of_decimals_option=Number of &decimals:
decimal.ui.format.show_trailing_zeroes=Show &trailing zeroes
decimal.ui.value.header=Value
decimal.ui.value.max_option=Ma&ximum:
decimal.ui.value.min_option=Mi&nimum:
fixed_length.error.filler_length=Filler should be exactly one character.
fixed_length.error.length_too_low=Fixed length should be at least %1$s.
fixed_length.title=Fixed Length
fixed_length.ui.enabled=En&abled
fixed_length.ui.filler_option=Filler:
fixed_length.ui.length_option=Length:
integer.error.base_range=Base should be in range %1$s.
integer.error.grouping_separator_length=Grouping separator must be exactly 1 character.
integer.error.min_value_above_max=Minimum value should be less than or equal to maximum value.
integer.title=Integer
integer.ui.format.base_option=&Base:
integer.ui.format.grouping_separator_option=&Grouping separator:
integer.ui.format.header=Format
integer.ui.format.uppercase_option=Upper&case
integer.ui.value.header=Value
integer.ui.value.max_option=Ma&ximum:
integer.ui.value.min_option=Mi&nimum:
misc.default_scheme_name=Unnamed scheme
misc.insert_command_name=Insert Randomness Data
misc.timed_out=Timed out while generating data.
notifications.groups.settings_errors.display_name=Randomness settings errors
notifications.groups.updates.display_name=Randomness updates
notifications.settings_error.backup.chooser=Randomness: Choose Backup Location
notifications.settings_error.backup.error=<html>Randomness settings backup failed:<br><br><code>%1$s</code></html>
notifications.settings_error.backup.success=Randomness settings backed up successfully.
notifications.settings_error.backup_and_reset.message=<html>You can choose to delete your Randomness settings to use the plugin from a blank slate. Optionally, you can first back up your Randomness settings, for future reference.<br><br>If you have not already done so, it's probably best to update Randomness to the latest version before resorting to deleting your settings.</html>
notifications.settings_error.backup_and_reset.backup=Create backup
notifications.settings_error.backup_and_reset.delete=Delete settings
notifications.settings_error.backup_and_reset.title=Randomness: Backup and Reset
notifications.settings_error.delete.confirm.message=<html>This action cannot be undone. Settings unrelated to Randomness will <i>not</i> be affected.</html>
notifications.settings_error.delete.confirm.title=Delete all Randomness templates and schemes?
notifications.settings_error.delete.error=<html>Randomness settings deletion failed:<br><br><code>%1$s</code></html>
notifications.settings_error.delete.success=Your Randomness settings have been deleted, and default settings have been loaded. Randomness can now be used normally again.
notifications.settings_error.future_error.message=To resolve the issue, update the Randomness plugin to v%1$s or newer in the plugin manager and then restart your IDE.<br><br>Your settings file was created with Randomness v%1$s, which is newer than the one you are currently using, and contains backwards-incompatible changes in the settings format. Until you either update Randomness or delete your settings file, you will not be able to load or save settings in Randomness.<br><br>This issue typically occurs when you update plugins on one machine, then synchronize your settings, and then load settings on another machine where you have not updated your plugins. Simply update your plugins on this machine, and the issue will resolve itself.
notifications.settings_error.future_error.title=Failed to load settings
notifications.settings_error.notification.open_plugin_manager=Open plugin manager
notifications.settings_error.notification.backup_and_reset=Backup and reset
notifications.settings_error.parse_error.message=Your Randomness settings file is corrupted and Randomness was unable to recover. You can try to update the Randomness plugin in the plugin manager to see if this resolves the issue. You can also delete your settings and start Randomness from a blank slate.<br><br>Please consider reporting this issue to the developers through the relevant error notification.
notifications.settings_error.parse_error.title=Failed to load settings
notifications.welcome_to_v3.delete_old_settings=Delete old settings
notifications.welcome_to_v3.delete_old_settings_confirm=Delete outdated Randomness settings?
notifications.welcome_to_v3.do_not_ask_again=Don't ask again
notifications.welcome_to_v3.message=Randomness has been rewritten to use a completely new way of managing random data generators. Unfortunately, settings from the previous version cannot be imported. Your old settings will remain in your settings directory until you remove them. Do you want to delete your old settings?
notifications.welcome_to_v3.title=Outdated settings
popup.ad.settings_only=Editor is not selected. Displaying settings only.
popup.ad=Shift = array. Alt = repeat. Ctrl = settings.
popup.title.alt=Insert Repeated Data
popup.title.alt_ctrl=Change Settings
popup.title.alt_ctrl_shift=Change Settings
popup.title.alt_shift=Insert Repeated Array
popup.title.ctrl=Change Settings
popup.title.ctrl_shift=Change Settings
popup.title.shift=Insert Array
popup.title=Insert Data
preview.invalid=Settings are invalid:\n%1$s
preview.placeholder=Settings are invalid.\nApply these settings to receive more information.
preview.title=Preview
randomness=Randomness
reference.error.generate_null=Cannot generate strings from null reference.
reference.error.no_selection=Select a template to reference.
reference.error.not_found=Cannot find referenced template.
reference.error.recursion=Found recursion: %1$s
reference.title=Reference
reference.ui.value.capitalization_option=&Capitalization:
reference.ui.value.header=Value
reference.ui.value.template_option=&Template:
reference.ui.value.visit=Go to target
reporter.issue.body.attachment.title=Attachment %1$s
reporter.issue.body.comments.body_empty=No comments supplied.
reporter.issue.body.comments.title=User-supplied comments
reporter.issue.body.header=This issue report was generated automatically for an anonymous user. If you are this anonymous user and want this issue deleted for whatever reason, leave a comment below or <a href="https://fwdekker.com/about/">contact me</a>.
reporter.issue.body.stacktrace.title=Stacktrace %1$d
reporter.issue.body.version.title=Version information
reporter.issue.title.unknown=Unspecified error
reporter.issue.title=[%1$s] %2$s
reporter.notify.description.duplicate=An anonymous comment has been added to an existing issue on GitHub, where you can track the issue's progress and add additional (non-anonymous) comments.
reporter.notify.description.new=An anonymous issue has been created on GitHub, where you can track the issue's progress and add additional (non-anonymous) comments.
reporter.notify.error.report_manually=Report manually
reporter.notify.error.url=https://github.com/fwdekker/intellij-randomness/issues/new/choose
reporter.notify.title.failure=Failed to report issue
reporter.notify.title.success=Successfully reported issue
reporter.notify.view_in_browser=View report in browser
reporter.privacy_notice=Pressing the Report button will create an anonymous, publicly-visible report on GitHub. The report will contain the error description you wrote, the attachment(s) shown above, and the version number of Randomness, your IDE, your operating system, and your Java installation. Please check <a href="https://github.com/site/privacy">GitHub's privacy policy</a>.
reporter.report.duplicate=</a>a comment to <a href="%1$s">issue #%2$d</a>. Thank you for your feedback!
reporter.report.error=This may happen if you do not have an Internet connection, or if you are using an old version of Randomness. If this is not the case, please try again later. If this keeps happening, consider <a href="https://github.com/fwdekker/intellij-randomness/issues/new/choose">reporting this issue manually</a>.
reporter.report.new=</a><a href="%1$s">issue #%2$d</a>. Thank you for your feedback!
reporter.report=Report
reporter.task.title=Submitting issue report
shared.action.add=Add
shared.action.copy=Copy
shared.action.down=Down
shared.action.edit=Edit
shared.action.refresh=Refresh
shared.action.remove=Remove
shared.action.reset=Reset
shared.action.up=Up
shared.capitalization.first_letter=First Letter
shared.capitalization.lower=lower
shared.capitalization.random=RAnDoM
shared.capitalization.retain=RETaiN
shared.capitalization.sentence=Sentence
shared.capitalization.upper=UPPER
shared.error.could_not_generate.no_message=Randomness was unable to generate random data.\nCheck your Randomness settings and try again.
shared.error.could_not_generate=Randomness was unable to generate random data.\nThe following error was encountered: %1$s\nCheck your Randomness settings and try again.
string.error.empty_curly=Regex pattern must not contain empty unescaped '{}'.
string.error.empty_square=Regex pattern must not contain empty unescaped '[]'.
string.error.trailing_backslash=Regex pattern must not end in unescaped backslash.
string.title=String
string.ui.value.capitalization_option=&Capitalization:
string.ui.value.header=Value
string.ui.value.is_non_matching_option=&Non-matching
string.ui.value.is_regex_option=Parse as rege&x
string.ui.value.pattern_help=Supported syntax
string.ui.value.pattern_help_url=https://github.com/curious-odd-man/RgxGen/tree/%%RGXGEN_VERSION%%#supported-syntax
string.ui.value.pattern_option=&Pattern:
string.ui.value.remove_look_alike=&Remove look-alike symbols
string.ui.value.remove_look_alike_help=Removes the following characters from all generated strings: %1$s
template.description.array=Inserts an array of %1$s at all carets.
template.description.default=Inserts a(n) %1$s at all carets.
template.description.repeat.array=Inserts the same array of %1$s at each caret.
template.description.repeat=Inserts the same %1$s at each caret.
template.description.settings=Opens settings for %1$s.
template.error.no_name=Assign a name to template '%1$s'.
template.name.array_suffix=%1$s Array
template.name.default=Unnamed template
template.name.empty=<empty>
template.name.repeat_prefix=%1$s Repeat
template.name.settings=Settings
template.name.settings_suffix=%1$s Settings
template.name.unknown=<unknown>
template.title=Template
template.ui.name_option=&Name:
template_list.error.cannot_insert_root='TemplateList' cannot have parent so cannot be inserted.
template_list.error.cannot_move_row=Cannot move row %1$d %2$s row %3$d.
template_list.error.cannot_remove_root=Cannot remove root from model.
template_list.error.duplicate_name=Template names should be unique. Rename template '%1$s'.
template_list.error.duplicate_uuid=Nodes must have unique children.
template_list.error.failed_to_save_settings=Failed To Save Settings
template_list.error.infertile_parent=Cannot access child of parent that cannot have children.
template_list.error.node_not_in_tree=Node is not in this tree.
template_list.error.unknown_node_type=Unknown node type '%2$s'.
template_list.error.unknown_scheme_type=Unknown scheme type '%1$s'.
template_list.error.wrong_child_type=Parent cannot accept node to insert.
template_list.error.wrong_parent=Node to insert after is not child of given parent.
template_list.ui.empty=No templates configured.
timestamp.error.parse=Could not parse given date and time. Write your date as $year-$month-$date. Optionally, to include time, append $hour:$minute:$second.
timestamp.error.too_new=Enter a date-time at or before %1$s.
timestamp.error.too_old=Enter a date-time at or after %1$s.
uuid.add_dashes=&Add dashes
uuid.error.min_datetime_above_max=Minimum date-time should be less than or equal to maximum date-time.
uuid.error.unknown_version=Unknown UUID version '%1$s'.
uuid.ui.datetime_help=Write the desired date and time, or write "NOW" without quotes to always refer to the moment at which this scheme is used.
uuid.ui.value.capitalization_option=Upper&case
uuid.ui.value.max_datetime_option=Ma&ximum:
uuid.ui.value.min_datetime_option=Mi&nimum:
uuid.ui.value.version.1=Time
uuid.ui.value.version.4=Random
uuid.ui.value.version.6=Time, reordered
uuid.ui.value.version.7=Time, epoch
uuid.ui.value.version.8=Random
uuid.ui.value.version.option=Version:
nanoid.ui.value.size_option=Le&ngth:
nanoid.ui.value.alphabet_option=&Alphabet:
nanoid.error.size_too_low=Length should be at least %1$s.
nanoid.error.alphabet_empty=Alphabet must not be empty.
uid.title=UID
uid.ui.value.header=Value
uid.ui.type.option=&Type:
uid.type.uuid=UUID
uid.type.nanoid=NanoID
word.error.empty_word_list=Enter at least one word.
word.title=Word
word.ui.format.capitalization_option=&Capitalization:
word.ui.format.header=Appearance
word.ui.words.header=Word List
word.ui.words.insert_option=Insert preset:
word_list.error.file_not_found=File not found.
word_list.ui.nameless=Nameless
word_list.ui.select_preset=Custom list
