array.error.min_count_too_low=Minimum count should be at least %1$s.
array.title=Array
array.ui.brackets.option=B&rackets:
array.ui.brackets.none=None
array.ui.enabled=&Enabled
array.ui.count_option=C&ount:
array.ui.separator_option=Se&parator:
array.ui.space_after_separator=Space a&fter separator
datetime.title=Date-Time
datetime.error.min_datetime_above_max=Minimum date-time should be less than or equal to maximum date-time.
datetime.ui.pattern_help=Date-time patterns
datetime.ui.pattern_option=&Pattern:
datetime.ui.max_datetime_option=Ma&ximum date-time:
datetime.ui.min_datetime_option=Mi&nimum date-time:
datetimefield.error.empty_string=Input string must not be empty.
datetimefield.error.invalid_type=Input value must be a 'LocalDateTime'.
decimal.error.decimal_count_too_low=Decimal count should be at least %1$s.
decimal.error.min_value_above_max=Minimum value should be less than or equal to maximum value.
decimal.error.decimal_separator_length=Decimal separator must be exactly 1 character.
decimal.error.grouping_separator_length=Grouping separator must be at most 1 character.
decimal.error.value_range=Minimum and maximum value should not differ by more than %1$s.
decimal.ui.decimal_separator_option=De&cimal separator:
decimal.ui.grouping_separator.option=&Grouping separator:
decimal.ui.grouping_separator.none=None
decimal.ui.max_value_option=Ma&ximum value:
decimal.ui.min_value_option=Mi&nimum value:
decimal.ui.number_of_decimals_option=Number of &decimals:
decimal.ui.prefix_option=&Prefix:
decimal.ui.show_trailing_zeroes=Show &trailing zeroes
decimal.ui.suffix_option=&Suffix:
decimal.title=Decimal
fixed_length.error.filler_length=Filler should be exactly one character.
fixed_length.error.length_too_low=Fixed length should be at least %1$s.
fixed_length.title=Fixed Length
fixed_length.ui.enabled=En&abled
fixed_length.ui.filler_option=Filler:
fixed_length.ui.length_option=Length:
helpers.error.max_range_must_be_positive=maxRange must be a positive number.
helpers.error.timed_out=Timed out while generating data.
helpers.error.unknown_component_type=Unknown component type '%1$s'.
helpers.error.invalid_max_length=Maximum length must be a positive number, but was '%1$s'.
helpers.error.min_length_greater_max=Minimum length must be less than or equal to maximum length.
icons.error.base_square=Base must be square.
icons.error.center_undefined=Center must be defined if more than one color is given.
icons.error.one_colour=At least one color must be defined.
icons.error.overlay_square=Overlays must be square.
icons.error.overlay_same_size=All overlays must have same size.
integer.error.base_range=Base should be in range %1$s.
integer.error.grouping_separator_length=Grouping separator must be at most 1 character.
integer.error.min_value_above_max=Minimum value should be less than or equal to maximum value.
integer.title=Integer
integer.ui.base_option=&Base:
integer.ui.capitalization_option=&Capitalization:
integer.ui.grouping_separator.option=&Grouping separator:
integer.ui.grouping_separator.none=None
integer.ui.max_value_option=Ma&ximum value:
integer.ui.min_value_option=Mi&nimum value:
integer.ui.prefix_option=&Prefix:
integer.ui.suffix_option=&Suffix:
misc.default_scheme_name=Unnamed scheme
popup.ad=Shift = Array. Ctrl = Settings. Alt = Repeat.
popup.ad.settings_only=Editor is not selected. Displaying settings only.
popup.title=Insert Data
popup.title.alt=Insert Repeated Data
popup.title.alt_ctrl=Change Settings
popup.title.alt_ctrl_shift=Change Settings
popup.title.alt_shift=Insert Repeated Array
popup.title.ctrl=Change Settings
popup.title.ctrl_shift=Change Settings
popup.title.shift=Insert Array
preview.invalid=Settings are invalid:\n%1$s
preview.placeholder=Settings are invalid.\nApply these settings to receive more information.
preview.title=Preview
reference.error.generate_null=Cannot generate strings from null reference.
reference.error.no_selection=Select a template to reference.
reference.error.not_found=Cannot find referenced template.
reference.error.recursion=Found recursion: %1$s
reference.ui.empty=Cannot reference any other template without causing recursion.
reference.title=Reference
reporter.issue=Issue on GitHub
reporter.opening=Opening GitHub in browser
reporter.privacy_notice=Pressing the Report button will open a form on a web page with the details of this error filled in. Submitting the form requires a GitHub account and is subject to <a href="https://github.com/site/privacy">GitHub's privacy policy</a>.
reporter.report=Report on GitHub
shared.action.add=Add
shared.action.copy=Copy
shared.action.down=Down
shared.action.edit=Edit
shared.action.refresh=Refresh
shared.action.remove=Remove
shared.action.reset=Reset
shared.action.up=Up
shared.capitalization.error.name_not_found=Capitalization mode '%1$s' does not exist.
shared.capitalization.first_letter=First Letter
shared.capitalization.lower=lower
shared.capitalization.random=RAnDoM
shared.capitalization.retain=RETaiN
shared.capitalization.sentence=Sentence
shared.capitalization.upper=UPPER
shared.error.cannot_copy_from_different_type=Cannot copy from different type.
shared.error.could_not_generate=Randomness was unable to generate random data.\nThe following error was encountered: %1$s\nCheck your Randomness settings and try again.
shared.error.could_not_generate.no_message=Randomness was unable to generate random data.\nCheck your Randomness settings and try again.
string.error.trailing_backslash=Regex pattern must not end in unescaped backslash.
string.title=String
string.ui.capitalization_option=&Capitalization:
string.ui.is_regex_option=Parse as rege&x
string.ui.remove_look_alike=&Remove look-alike symbols
string.ui.remove_look_alike_help=Removes the following characters from all generated strings: %1$s
string.ui.pattern_option=&Pattern:
template.array_help=These settings are applied only when the template is inserted as an array.
template.error.no_name=Assign a name to template '%1$s'.
template.name.default=Unnamed template
template.name.empty=<empty>
template.name.array_suffix=%1$s Array
template.name.repeat_prefix=Repeat %1$s
template.name.settings=Settings
template.name.settings_suffix=%1$s Settings
template.name.unknown=<unknown>
template.ui.name_option=&Name:
template.title=Template
template_list.error.add_empty_row=Cannot add empty row.
template_list.error.add_template_to_non_root=Cannot add non-template to root.
template_list.error.change_value_by_path=Cannot change value by path.
template_list.error.child_of_infertile_parent=Cannot get child of parent that cannot have children.
template_list.error.duplicate_name=Template names should be unique. Rename template '%1$s'.
template_list.error.failed_to_save_settings=Failed to save settings
template_list.error.find_node_insert_parent=Cannot find node to insert after in parent.
template_list.error.insert_list=Template list cannot have parent so cannot be inserted.
template_list.error.must_be_state_node='%1$s' must be a StateNode, but was a '%2$s'.
template_list.error.parent_of_node_not_in_model=Cannot get parent of node not in this model.
template_list.error.path_of_node_not_in_model=Cannot get path of node not in this model.
template_list.error.remove_list=Template list cannot have parent so cannot be removed.
template_list.error.remove_node_not_in_model=Cannot remove node not contained in this model.
template_list.error.remove_root=Cannot remove root from model.
template_list.error.remove_row_by_index=Cannot remove row by index.
template_list.error.unknown_parent_type=Unknown parent type '%1$s'.
template_list.error.unknown_scheme_type=Unknown scheme type '%1$s'.
template_list.ui.empty=No templates configured.
uuid.title=UUID
uuid.add_dashes=&Add dashes
uuid.error.quotation_length=Quotation must be at most 2 characters.
uuid.error.unknown_type=Unknown UUID type '%1$s'.
uuid.type_option=&Type:
uuid.type1=Time-based
uuid.type4=Random
uuid.ui.capitalization_option=&Capitalization:
uuid.ui.quotation_marks.option=&Quotation marks:
uuid.ui.quotation_marks.none=None
word.dictionary.bundled=bundled
word.dictionary.custom=custom
word.dictionary.error.duplicate=Remove duplicate dictionary '%1$s'.
word.dictionary.error.empty=Dictionary '%1$s' is empty.
word.dictionary.error.file_not_found=File not found.
word.dictionary.error.file_unreadable=File unreadable.
word.dictionary.error.invalid=Dictionary '%1$s' is invalid: %2$s
word.dictionary.ui.empty=No dictionaries configured.
word.dictionary.ui.empty_sub=Add dictionary
word.dictionary.ui.help=<html>Dictionary files (*.dic) contain one word per line. Lines starting with a # are ignored. Dictionary contents are refreshed after opening the settings or after restarting the IDE. Dictionaries are shared across templates.
word.dictionary.ui.location_column=Location
word.ui.capitalization_option=&Capitalization:
word.ui.max_length_option=Ma&ximum length:
word.ui.min_length_option=Mi&nimum length:
word.ui.quotation_marks.option=&Quotation marks:
word.ui.quotation_marks.none=None
word.dictionary.ui.type_column=Type
word.dictionary.title=Dictionaries
word.error.empty_word_list=Enter at least one word.
word.error.quotation_length=Quotation must be at most 2 characters.
word.title=Word
